# These people combine in the form:
#
# <person> + skin tone
  0x1F466    boy
  0x1F467    girl
  0x1F468    man
  0x1F469    woman

  0x1F474    old man
  0x1F475    old woman,
  0x1F476    baby

  0x1F9D1    person
  0x1F9D2    child
  0x1F9D3    older person
  0x1F9D4    man, beard


# These items combine in the form:
#
# man/woman + skin tone + ZWJ + <item> + variation 16
#
# The variation selector is only necessary for characters outside the emoji
# blocks.
  0x02695    medical
  0x02708    airplane
  0x1F33E    ear of rice
  0x1F373    cooking
  0x1F3A4    microphone
  0x1F3A8    artist palette
  0x1F3ED    factory
  0x1F4BC    suitcase
  0x1F527    wrench
  0x1F52C    microscope
  0x1F680    rocket
  0x1F692    fire engine

# These professions combine in the form:
#
# <profession> + skin tone + ZWJ + female/male + variation 16
  0x1F46E    police officer
  0x1F477    construction worker
  0x1F482    guardsman
  0x1F575    sleuth / spy
  0x1F9D9    mage
  0x1F9DB    vampire
  0x1F9DF    zombie
  0x1f9DD    elf

# Shirts.
  0x1F454    necktie
  0x1F455    t-shirt
  0x1F457    dress
  0x1F458    kimono
  0x1F45A    woman's clothes
  0x1F9E5    coat
  0x1f456    jeans
  # 0x1f9E3    scarf

# Shoes. Note that all point to the right.
  0x1F45E    man's shoe
  0x1F45F    running shoe
  0x1F460    high-heeled shoe
  0x1F461    woman's sandal
  0x1F462    woman's boot

# Hats
  0x1F393    graduation cap
  0x1F3A9    top hat
  0x1F451    crown
  0x1F452    woman's hat
  0x1F9E2    billed cap
